<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title>Allegro changelog for 5.2.x series</title>
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" href="pandoc.css" type="text/css" />
</head>
<body>
<div id="header">
<h1 class="title">Allegro changelog for 5.2.x series</h1>
</div>
<div id="TOC">
<ul>
<li><a href="#changes-from-5.2.1.1-to-5.2.2-december-2016">Changes from 5.2.1.1 to 5.2.2 (December 2016)</a></li>
<li><a href="#changes-from-5.2.1-to-5.2.1.1-august-2016">Changes from 5.2.1 to 5.2.1.1 (August 2016)</a></li>
<li><a href="#changes-from-5.2.0-to-5.2.1-july-2016">Changes from 5.2.0 to 5.2.1 (July 2016)</a></li>
<li><a href="#changes-from-5.1.13.1-to-5.2.0-april-2016">Changes from 5.1.13.1 to 5.2.0 (April 2016)</a></li>
</ul>
</div>
<p>These lists serve as summaries; the full histories are in the git repository.</p>
<h1 id="changes-from-5.2.1.1-to-5.2.2-december-2016">Changes from 5.2.1.1 to 5.2.2 (December 2016)</h1>
<p>The main developers this time were: Trent Gamblin, SiegeLord, Elias Pschernig.</p>
<p>Core:</p>
<ul>
<li><p>Don't accumulate time in the timer while it is stopped.</p></li>
<li><p>Use dynamic OpenGL ES checks, so binaries produced on newer platforms don't crash on older ones.</p></li>
<li><p>Destabilize the OpenGL extensions API (BREAKING CHANGE!).</p></li>
</ul>
<p>Raspberry Pi port:</p>
<ul>
<li><p>Add various optimizations.</p></li>
<li><p>Fix <code>al_set_mouse_xy</code> under X.</p></li>
</ul>
<p>Android port:</p>
<ul>
<li><p>Fix buffer overrun and memory leak in the clipboard support.</p></li>
<li><p>Add WANT_GLES3 to disable some of the newer features on platforms where they aren't supported.</p></li>
<li><p>Fix build in Android versions below 3.1.</p></li>
<li><p>Fix a crash when activity is destroyed/paused.</p></li>
<li><p>Allow building for android mips, arm64 and mips64.</p></li>
<li><p>Add <code>al_android_get_jni_env</code> and <code>al_android_get_activity</code> utility functions.</p></li>
<li><p>Update manifest files for newer Android versions.</p></li>
</ul>
<p>Windows port:</p>
<ul>
<li>Handle keyboard input properly when Ctrl is pressed (Tobias Scheuer).</li>
</ul>
<p>Hurd port:</p>
<ul>
<li>Define a fallback PATH_MAX (Andreas Rönnquist).</li>
</ul>
<p>OSX port:</p>
<ul>
<li><p>Clear window to black when going in/out of fullscreen.</p></li>
<li><p>Fix window centering when going out of FULLSCREEN_WINDOW mode.</p></li>
<li><p>Fix OSX 10.12 build.</p></li>
<li><p>Allow 32 bit builds on OSX (MarcusCalhoun-Lopez).</p></li>
</ul>
<p>Build system:</p>
<ul>
<li><p>Fix issues with building on GCC6 on Windows.</p></li>
<li><p>Fix source directory littering while configuring the Android build.</p></li>
</ul>
<p>Python binding:</p>
<ul>
<li>Add support Python 3 (Gabriel Queiroz).</li>
</ul>
<p>Documentation:</p>
<ul>
<li><p>Document the behavior of <code>al_set_target_bitmap</code> with respect to transformations (Edgar Reynaldo).</p></li>
<li><p>Fix typo in <code>al_use_transform</code> docs (Ryan Roden-Corrent).</p></li>
</ul>
<p>Examples:</p>
<ul>
<li><p>Add kerning to the <code>al_get_glyph</code> example in ex_ttf.</p></li>
<li><p>Various fixes in ex_camera (Erich Erstu).</p></li>
</ul>
<h1 id="changes-from-5.2.1-to-5.2.1.1-august-2016">Changes from 5.2.1 to 5.2.1.1 (August 2016)</h1>
<p>The main developers this time were: Trent Gamblin, SiegeLord.</p>
<p>Core:</p>
<ul>
<li><p>Enforce backwards compatibility in the version check, rather than erroneously allowing forwards compatiblity.</p></li>
<li><p>Temporarily remove new extensions in ALLEGRO_OGL_EXT_LIST as that broke ABI compatibility.</p></li>
</ul>
<p>OSX port:</p>
<ul>
<li>Temporarily revert changes in joystick detection, as it did not interact well with some joysticks.</li>
</ul>
<p>Windows port:</p>
<ul>
<li>Fix the clear display to black right away to avoid an ugly white flash change.</li>
</ul>
<h1 id="changes-from-5.2.0-to-5.2.1-july-2016">Changes from 5.2.0 to 5.2.1 (July 2016)</h1>
<p>The main developers this time were: Elias Pschernig, Trent Gamblin, SiegeLord, Ryan Roden-Corrent, Boris Carvajal and Peter Hull.</p>
<p>Core:</p>
<ul>
<li><p>Optimize bitmap holding a bit (Bruce Pascoe).</p></li>
<li><p>Add <code>al_get/set_depth/samples</code> (OpenGL only for now).</p></li>
<li><p>Optimize destruction performance when you have thousands of objects (e.g. sub-bitmaps).</p></li>
<li><p>Use low floating point precision for the OpenGL fragment shaders, which helps performance a lot on mobile platforms.</p></li>
<li><p>Don't stop and join the timer thread when stopping the last timer (prevents unnecessary delay in this situation on some platforms).</p></li>
<li><p>Add <code>al_backup_dirty_bitmap</code> and <code>al_backup_dirty_bitmaps</code> to more finely control when bitmap context backup is performed.</p></li>
</ul>
<p>Android port:</p>
<ul>
<li><p>Fix Android app issues when woken up during sleep.</p></li>
<li><p>Specify the Android toolchain file on the command line now. ANDROID_NDK_TOOLCHAIN_ROOT now has to be specified in an environment variable.</p></li>
</ul>
<p>OSX port:</p>
<ul>
<li><p>Improve joystick enumeration (Todd Cope).</p></li>
<li><p>Make <code>al_set_new_window_title</code> work correctly.</p></li>
<li><p>Don't send duplicate mouse move events.</p></li>
<li><p>Fix mouse warping behavior.</p></li>
<li><p>Exit fullscreen mode if ALLEGRO_FULLSCREEN_WINDOW is set when destroying a display (otherwise if you destroy and recreate display without terminating the program, a white window kicks around).</p></li>
</ul>
<p>iOS port:</p>
<ul>
<li><p>Make it compile again.</p></li>
<li><p>Don't backup textures as it is unnecessary.</p></li>
<li><p>Update minimum iOS to version to 6.1.</p></li>
<li><p>Disable the native png loader in favor of libpng, as it is broken on Apple's end.</p></li>
<li><p>Create library when creating the archive.</p></li>
</ul>
<p>Windows port:</p>
<ul>
<li><p>Fix the D3D target bitmap bug.</p></li>
<li><p>Clear display to black right away to avoid an ugly white flash.</p></li>
</ul>
<p>Raspberry Pi port:</p>
<ul>
<li>Fix system cursor support.</li>
</ul>
<p>Linux port:</p>
<ul>
<li>Make <code>al_set_new_window_title</code> work correctly.</li>
</ul>
<p>Build system:</p>
<ul>
<li><p>Use PROJECT_SOURCE_DIR and PROJECT_BINARY_DIR instead of CMAKE_SOURCE_DIR and CMAKE_BINARY_DIR. This lets you use Allegro as a sub-project in your CMake project.</p></li>
<li><p>Fix GDIPlus finding in cmake-gui (Bruce Pascoe).</p></li>
<li><p>Add .gitignore and ignore build/ dir (Mark Oates).</p></li>
<li><p>Fix building examples with non-Allegro dependencies with the monolith build.</p></li>
</ul>
<p>Documentation:</p>
<ul>
<li>Various documentation updates (Daniel Johnson and others).</li>
</ul>
<p>Other:</p>
<ul>
<li><p>Add more <code>#include</code> statements in Allegro headers, so it's easier to use them in isolation (Jordan Woehr).</p></li>
<li><p>Allow marking tests as being hardware only.</p></li>
<li><p>Prefix some private Allegro macros and types to not pollute the namespace.</p></li>
<li><p>Make set_shader_uniform api const-correct (Bruce Pascoe).</p></li>
</ul>
<p>Audio addon:</p>
<ul>
<li>Adjust loop end position when calling <code>al_set_sample_instance_length</code>.</li>
</ul>
<p>Acodec addon:</p>
<ul>
<li><p>Allow file-backed audio streams to be restarted after they finish.</p></li>
<li><p>Add Opus codec support.</p></li>
</ul>
<p>Image addon:</p>
<ul>
<li>Fail gracefully if not built with PNG/JPG loaders.</li>
</ul>
<p>Native dialog addon:</p>
<p>Font addon:</p>
<ul>
<li><p>Make <code>al_get_text_dimensions</code> and <code>al_get_glyph_dimensions</code> return exact bounding boxes (koro).</p></li>
<li><p>Add <code>ALLEGRO_GLYPH</code> structure and <code>al_get_glyph</code>, allowing for some additional optimization when drawing fonts.</p></li>
</ul>
<p>Examples:</p>
<ul>
<li><p>Add more controls to <code>ex_audio_props</code>.</p></li>
<li><p>Add an example of using Enet with Allegro.</p></li>
</ul>
<h1 id="changes-from-5.1.13.1-to-5.2.0-april-2016">Changes from 5.1.13.1 to 5.2.0 (April 2016)</h1>
<p>The main developers this time were: SiegeLord, Polybios, Mark Oates, Elias Pschernig and Jonathan Seeley.</p>
<p>Core:</p>
<ul>
<li><p>Add <code>al_is_event_source_registered</code> (koro).</p></li>
<li><p>Make destructors log messages more meaningful.</p></li>
<li><p>Mouse emulation API for touch devices is now unstable.</p></li>
<li><p>Rename <code>al_convert_bitmaps</code> to <code>al_convert_memory_bitmaps</code>.</p></li>
</ul>
<p>Input:</p>
<ul>
<li>Haptic API is now unstable.</li>
</ul>
<p>Android port:</p>
<ul>
<li>Fixed bogus display destruction on Android which previously caused zombie states.</li>
</ul>
<p>OSX port:</p>
<ul>
<li><p>Fix OSX mouse state position scaling.</p></li>
<li><p>Fix other various scaling issues.</p></li>
<li><p>Make toggling ALLEGRO_FRAMELESS work.</p></li>
<li><p>Fix an issue where fullscreen windows would occasionally leave empty space for the titlebar.</p></li>
<li><p>Fix incorrect debug assert in the audio addon.</p></li>
</ul>
<p>Windows port:</p>
<ul>
<li><p>Make Allegro apps DPI-aware by default, which means that they won't be scaled by the OS.</p></li>
<li><p>Fix compilation for the CPU detection code on some compilers.</p></li>
<li><p>Don't sync the D3D bitmap when locking with WRITE_ONLY.</p></li>
<li><p>Remove dsound.dll runtime loading.</p></li>
<li><p>Don't link xinput and d3dx9 libraries (they are still required at runtime though if you're using the relevant features).</p></li>
<li><p>Fix a bug where al_wait_for_event_timed can block despite 0 timeout (Aldo Nunez).</p></li>
</ul>
<p>Build system:</p>
<ul>
<li>Install PDB files when building with MSVC.</li>
</ul>
<p>Documentation:</p>
<ul>
<li><p>Fix source links for API entries with multi-line prototypes.</p></li>
<li><p>Make the readme look prettier on GitHub.</p></li>
<li><p>Tons of assorted documentation improvements, especially for the audio addon.</p></li>
</ul>
<p>Other:</p>
<ul>
<li>Add a stability system where some unstable APIs need to be opted into by defining <code>ALLEGRO_UNSTABLE</code> before including Allegro headers.</li>
</ul>
<p>Audio addon:</p>
<ul>
<li><p>Fix sporadic deadlocks</p></li>
<li><p>Recorder API is now unstable.</p></li>
</ul>
<p>Native dialog addon:</p>
<ul>
<li><code>al_toggle_menu_item_flags</code> is now unstable.</li>
</ul>
<p>TTF addon:</p>
<ul>
<li>Add an option to pre-cache the glyphs, useful for platforms where the current algorithm is buggy (typically some Android devices).</li>
</ul>
<p>Video addon:</p>
<ul>
<li>Temporarily remove FFmpeg backend, as it was too buggy, didn't build and was too hard to fix.</li>
</ul>
<p>Examples:</p>
<ul>
<li><p>Make <code>ex_vsync</code> less likely cause a seizure.</p></li>
<li><p>Make <code>ex_draw_bitmap</code> and <code>ex_touch_input</code> switch in/out on Android.</p></li>
<li><p>Add documentation to <code>ex_bitmap</code> (Daniel Johnson).</p></li>
<li><p>Improve <code>ex_logo</code> text entry experience.</p></li>
</ul>
<!-- vi: set sts=3 sw=3 et: -->
</body>
</html>
