<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title>Memory management routines</title>
  <style type="text/css">code{white-space: pre;}</style>
  <style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
  </style>
  <link rel="stylesheet" href="pandoc.css" type="text/css" />
  <script type="text/javascript" src="autosuggest.js"></script>
  <script type="text/javascript" src="search_index.js"></script>
</head>
<body>
<div class="sidebar">
<div>
<ul>
<li><a href="index.html"><strong>Contents</strong></a></li>
<li><a href="config.html">Configuration files</a></li>
<li><a href="display.html">Display</a></li>
<li><a href="events.html">Events</a></li>
<li><a href="file.html">File I/O</a></li>
<li><a href="fshook.html">Filesystem</a></li>
<li><a href="fixed.html">Fixed point math</a></li>
<li><a href="fullscreen_mode.html">Fullscreen modes</a></li>
<li><a href="graphics.html">Graphics</a></li>
<li><a href="haptic.html">Haptic</a></li>
<li><a href="joystick.html">Joystick</a></li>
<li><a href="keyboard.html">Keyboard</a></li>
<li><a href="memory.html">Memory</a></li>
<li><a href="monitor.html">Monitor</a></li>
<li><a href="mouse.html">Mouse</a></li>
<li><a href="path.html">Path</a></li>
<li><a href="shader.html">Shader</a></li>
<li><a href="state.html">State</a></li>
<li><a href="system.html">System</a></li>
<li><a href="threads.html">Threads</a></li>
<li><a href="time.html">Time</a></li>
<li><a href="timer.html">Timer</a></li>
<li><a href="touch.html">Touch input</a></li>
<li><a href="transformations.html">Transformations</a></li>
<li><a href="utf8.html">UTF-8</a></li>
<li><a href="misc.html">Miscellaneous</a></li>
<li><a href="platform.html">Platform-specific</a></li>
<li><a href="direct3d.html">Direct3D</a></li>
<li><a href="opengl.html">OpenGL</a></li>
</ul>
<!-- The preceding blank line forces pandoc to terminate the list -->
</div>
<div>
<ul>
<li><a href="index.html#addons"><strong>Addons</strong></a></li>
<li><a href="audio.html">Audio addon</a></li>
<li><a href="acodec.html">Audio codecs</a></li>
<li><a href="color.html">Color addon</a></li>
<li><a href="font.html">Font addons</a></li>
<li><a href="image.html">Image I/O addon</a></li>
<li><a href="main.html">Main addon</a></li>
<li><a href="memfile.html">Memfile addon</a></li>
<li><a href="native_dialog.html">Native dialogs addon</a></li>
<li><a href="physfs.html">PhysicsFS addon</a></li>
<li><a href="primitives.html">Primitives addon</a></li>
<li><a href="video.html">Video streaming addon</a></li>
</ul>
<!-- The preceding blank line forces pandoc to terminate the list -->
</div>
<div>
<ul>
<li><a href="index_all.html"><strong>Index</strong></a></li>
</ul>
<!-- The preceding blank line forces pandoc to terminate the list -->
</div>
<div class="searchbox">
<script type="text/javascript">
function on_search(index, control) {
    // Note to self: the less-than sign must NOT converted to an entity!
    // SCRIPT elements are special.  The HTML validator gives bad advice.
    for (i = 0; i < search_index.length; i++) {
        if (search_index[i] == control.keywords[index]) {
            break;
        }
    }
    location.href = search_urls[i];
}
</script>
Search<br/> <input type="text" name="q" id="q" size="15" autocomplete="off"/><br/>
<script type="text/javascript"> new autosuggest("q", search_index, null, on_search); </script>
</div>
</div>
<div class="content">
<div id="header">
<h1 class="title">Memory management routines</h1>
</div>
<div id="TOC">
<ul>
<li><a href="#al_malloc">al_malloc</a></li>
<li><a href="#al_free">al_free</a></li>
<li><a href="#al_realloc">al_realloc</a></li>
<li><a href="#al_calloc">al_calloc</a></li>
<li><a href="#al_malloc_with_context">al_malloc_with_context</a></li>
<li><a href="#al_free_with_context">al_free_with_context</a></li>
<li><a href="#al_realloc_with_context">al_realloc_with_context</a></li>
<li><a href="#al_calloc_with_context">al_calloc_with_context</a></li>
<li><a href="#allegro_memory_interface">ALLEGRO_MEMORY_INTERFACE</a></li>
<li><a href="#al_set_memory_interface">al_set_memory_interface</a></li>
</ul>
</div>
<p>These functions are declared in the main Allegro header file:</p>
<div class="sourceCode"><pre class="sourceCode c"><code class="sourceCode c"> <span class="ot">#include &lt;allegro5/allegro.h&gt;</span></code></pre></div>
<h1 id="al_malloc">al_malloc</h1>
<div class="sourceCode"><pre class="sourceCode c"><code class="sourceCode c"><span class="ot">#define al_malloc(n) \</span>
<span class="ot">   (al_malloc_with_context((n), __LINE__, __FILE__, __func__))</span></code></pre></div>
<p><a href="https://github.com/liballeg/allegro5/blob/master/include/allegro5/memory.h#L42">Source Code</a></p>
<p>Like malloc() in the C standard library, but the implementation may be overridden.</p>
<p>This is a macro.</p>
<p>See also: <a href="memory.html#al_free">al_free</a>, <a href="memory.html#al_realloc">al_realloc</a>, <a href="memory.html#al_calloc">al_calloc</a>, <a href="memory.html#al_malloc_with_context">al_malloc_with_context</a>, <a href="memory.html#al_set_memory_interface">al_set_memory_interface</a></p>
<h1 id="al_free">al_free</h1>
<div class="sourceCode"><pre class="sourceCode c"><code class="sourceCode c"><span class="ot">#define al_free(p) \</span>
<span class="ot">   (al_free_with_context((p), __LINE__, __FILE__, __func__))</span></code></pre></div>
<p><a href="https://github.com/liballeg/allegro5/blob/master/include/allegro5/memory.h#L47">Source Code</a></p>
<p>Like free() in the C standard library, but the implementation may be overridden.</p>
<p>Additionally, on Windows, a memory block allocated by one DLL must be freed from the same DLL. In the few places where an Allegro function returns a pointer that must be freed, you must use <a href="memory.html#al_free">al_free</a> for portability to Windows.</p>
<p>This is a macro.</p>
<p>See also: <a href="memory.html#al_malloc">al_malloc</a>, <a href="memory.html#al_free_with_context">al_free_with_context</a></p>
<h1 id="al_realloc">al_realloc</h1>
<div class="sourceCode"><pre class="sourceCode c"><code class="sourceCode c"><span class="ot">#define al_realloc(p, n) \</span>
<span class="ot">   (al_realloc_with_context((p), (n), __LINE__, __FILE__, __func__))</span></code></pre></div>
<p><a href="https://github.com/liballeg/allegro5/blob/master/include/allegro5/memory.h#L52">Source Code</a></p>
<p>Like realloc() in the C standard library, but the implementation may be overridden.</p>
<p>This is a macro.</p>
<p>See also: <a href="memory.html#al_malloc">al_malloc</a>, <a href="memory.html#al_realloc_with_context">al_realloc_with_context</a></p>
<h1 id="al_calloc">al_calloc</h1>
<div class="sourceCode"><pre class="sourceCode c"><code class="sourceCode c"><span class="ot">#define al_calloc(c, n) \</span>
<span class="ot">   (al_calloc_with_context((c), (n), __LINE__, __FILE__, __func__))</span></code></pre></div>
<p><a href="https://github.com/liballeg/allegro5/blob/master/include/allegro5/memory.h#L57">Source Code</a></p>
<p>Like calloc() in the C standard library, but the implementation may be overridden.</p>
<p>This is a macro.</p>
<p>See also: <a href="memory.html#al_malloc">al_malloc</a>, <a href="memory.html#al_calloc_with_context">al_calloc_with_context</a></p>
<h1 id="al_malloc_with_context">al_malloc_with_context</h1>
<div class="sourceCode"><pre class="sourceCode c"><code class="sourceCode c"><span class="dt">void</span> *al_malloc_with_context(size_t n,
   <span class="dt">int</span> line, <span class="dt">const</span> <span class="dt">char</span> *file, <span class="dt">const</span> <span class="dt">char</span> *func)</code></pre></div>
<p><a href="https://github.com/liballeg/allegro5/blob/master/src/memory.c#L38">Source Code</a></p>
<p>This calls malloc() from the Allegro library (this matters on Windows), unless overridden with <a href="memory.html#al_set_memory_interface">al_set_memory_interface</a>,</p>
<p>Generally you should use the <a href="memory.html#al_malloc">al_malloc</a> macro.</p>
<h1 id="al_free_with_context">al_free_with_context</h1>
<div class="sourceCode"><pre class="sourceCode c"><code class="sourceCode c"><span class="dt">void</span> al_free_with_context(<span class="dt">void</span> *ptr,
   <span class="dt">int</span> line, <span class="dt">const</span> <span class="dt">char</span> *file, <span class="dt">const</span> <span class="dt">char</span> *func)</code></pre></div>
<p><a href="https://github.com/liballeg/allegro5/blob/master/src/memory.c#L51">Source Code</a></p>
<p>This calls free() from the Allegro library (this matters on Windows), unless overridden with <a href="memory.html#al_set_memory_interface">al_set_memory_interface</a>.</p>
<p>Generally you should use the <a href="memory.html#al_free">al_free</a> macro.</p>
<h1 id="al_realloc_with_context">al_realloc_with_context</h1>
<div class="sourceCode"><pre class="sourceCode c"><code class="sourceCode c"><span class="dt">void</span> *al_realloc_with_context(<span class="dt">void</span> *ptr, size_t n,
   <span class="dt">int</span> line, <span class="dt">const</span> <span class="dt">char</span> *file, <span class="dt">const</span> <span class="dt">char</span> *func)</code></pre></div>
<p><a href="https://github.com/liballeg/allegro5/blob/master/src/memory.c#L64">Source Code</a></p>
<p>This calls realloc() from the Allegro library (this matters on Windows), unless overridden with <a href="memory.html#al_set_memory_interface">al_set_memory_interface</a>,</p>
<p>Generally you should use the <a href="memory.html#al_realloc">al_realloc</a> macro.</p>
<h1 id="al_calloc_with_context">al_calloc_with_context</h1>
<div class="sourceCode"><pre class="sourceCode c"><code class="sourceCode c"><span class="dt">void</span> *al_calloc_with_context(size_t count, size_t n,
   <span class="dt">int</span> line, <span class="dt">const</span> <span class="dt">char</span> *file, <span class="dt">const</span> <span class="dt">char</span> *func)</code></pre></div>
<p><a href="https://github.com/liballeg/allegro5/blob/master/src/memory.c#L77">Source Code</a></p>
<p>This calls calloc() from the Allegro library (this matters on Windows), unless overridden with <a href="memory.html#al_set_memory_interface">al_set_memory_interface</a>,</p>
<p>Generally you should use the <a href="memory.html#al_calloc">al_calloc</a> macro.</p>
<h1 id="allegro_memory_interface">ALLEGRO_MEMORY_INTERFACE</h1>
<div class="sourceCode"><pre class="sourceCode c"><code class="sourceCode c"><span class="kw">typedef</span> <span class="kw">struct</span> ALLEGRO_MEMORY_INTERFACE ALLEGRO_MEMORY_INTERFACE;</code></pre></div>
<p><a href="https://github.com/liballeg/allegro5/blob/master/include/allegro5/memory.h#L28">Source Code</a></p>
<p>This structure has the following fields.</p>
<div class="sourceCode"><pre class="sourceCode c"><code class="sourceCode c"><span class="dt">void</span> *(*mi_malloc)(size_t n, <span class="dt">int</span> line, <span class="dt">const</span> <span class="dt">char</span> *file, <span class="dt">const</span> <span class="dt">char</span> *func);
<span class="dt">void</span> (*mi_free)(<span class="dt">void</span> *ptr, <span class="dt">int</span> line, <span class="dt">const</span> <span class="dt">char</span> *file, <span class="dt">const</span> <span class="dt">char</span> *func);
<span class="dt">void</span> *(*mi_realloc)(<span class="dt">void</span> *ptr, size_t n, <span class="dt">int</span> line, <span class="dt">const</span> <span class="dt">char</span> *file,
                    <span class="dt">const</span> <span class="dt">char</span> *func);
<span class="dt">void</span> *(*mi_calloc)(size_t count, size_t n, <span class="dt">int</span> line, <span class="dt">const</span> <span class="dt">char</span> *file,
                   <span class="dt">const</span> <span class="dt">char</span> *func);</code></pre></div>
<p>See also: <a href="memory.html#al_set_memory_interface">al_set_memory_interface</a></p>
<h1 id="al_set_memory_interface">al_set_memory_interface</h1>
<div class="sourceCode"><pre class="sourceCode c"><code class="sourceCode c"><span class="dt">void</span> al_set_memory_interface(ALLEGRO_MEMORY_INTERFACE *memory_interface)</code></pre></div>
<p><a href="https://github.com/liballeg/allegro5/blob/master/src/memory.c#L29">Source Code</a></p>
<p>Override the memory management functions with implementations of <a href="memory.html#al_malloc_with_context">al_malloc_with_context</a>, <a href="memory.html#al_free_with_context">al_free_with_context</a>, <a href="memory.html#al_realloc_with_context">al_realloc_with_context</a> and <a href="memory.html#al_calloc_with_context">al_calloc_with_context</a>. The context arguments may be used for debugging. The new functions should be thread safe.</p>
<p>If the pointer is NULL, the default behaviour will be restored.</p>
<p>See also: <a href="memory.html#allegro_memory_interface">ALLEGRO_MEMORY_INTERFACE</a></p>
<p class="timestamp">
Allegro version 5.2.3 (GIT)
 - Last updated: 2017-06-05 02:31:14 UTC
</p>
</div>
</body>
</html>
